POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n
POSTGRES_HOST=postgres

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecret


# The top level domain to serve from
DOMAIN_NAME=curiola

# The subdomain to serve from
SUBDOMAIN=foo

# DOMAIN_NAME + SUBDOMAIN decides where n8n will be reachable from
# above example would result in: https://foo.curiola.com

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=host.docker.internal   # if n8n runs in a separate container
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=shared-db
DB_POSTGRESDB_USER=local
DB_POSTGRESDB_PASSWORD=asecurepassword
N8N_ENCRYPTION_KEY=
GENERIC_TIMEZONE=Australia/Sydney
N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production
WEBHOOK_URL=${N8N_PROTOCOL}://${SUBDOMAIN}.${DOMAIN_NAME}/
